SELECT 
    ticker,
    sum_log_return,
    max_drowdawn,
    sortino_ratio,
    avg_vol,
    'https://finance.yahoo.com/quote/' || ticker || '/chart' AS yahoo_chart_link
FROM research.best_100_stocks
WHERE ticker IN (
    ('WMT'), ('WEC'), ('SO'), ('JNJ'), ('CL'), ('ED'), ('AVGO'), ('MO'), ('AMGN'), ('BDX'), 
    ('DHR'), ('ABT'), ('SHW'), ('PEP'), ('CVX'), ('LMT'), ('FAST'), ('ROST'), ('TJX'), ('ROL'),
    ('KO'), ('ECL'), ('RTX'), ('FI'), ('KR'), ('GILD'), ('KMB'), ('COR'), ('HD'), ('PEG'),
    ('K'), ('PG'), ('AON'), ('GD'), ('MSFT'), ('SYK'), ('TMO'), ('LOW'), ('FTNT'), ('MDT'),
    ('CHD'), ('ADP'), ('CLX'), ('DTE'), ('GIS'), ('COST'), ('ODFL'), ('EXPD'), ('INTU'), ('NKE'),
    ('DGX'), ('MCD'), ('CHRW'), ('CB'), ('VOO'), ('USMV'), ('MCHP'), ('HSY'), ('NVO'), ('UNH'),
    ('BALL'), ('SCHD'), ('SYY'), ('YUM'), ('ITT'), ('PAYX'), ('NOC'), ('ACN'), ('PCAR'), ('ITW'),
    ('NOW'), ('PGR'), ('AEP'), ('MNST'), ('APD'), ('DOV'), ('MKC'), ('CPRT'), ('MA'), ('CAH'),
    ('HON'), ('EMR'), ('SRE'), ('NUE'), ('NSC'), ('PH'), ('V'), ('ADBE'), ('DLR'), ('WM'),
    ('NTES'), ('KKR'), ('TGT'), ('XOM'), ('BEN'), ('TRV'), ('XPO'), ('ETN'), ('PWR'), ('SPLV')
)
ORDER BY sortino_ratio DESC;
